<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" styleClass="cardPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox minHeight="105" minWidth="450.0" prefWidth="250.0">
        <padding>
            <Insets bottom="5" left="15" right="5" top="5" />
        </padding>
        <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="300.0" spacing="5">
            <Label fx:id="id" styleClass="cell_big_label">
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
            <Label fx:id="description" styleClass="cell_big_label" text="\$description" />
        </HBox>
        <FlowPane fx:id="tags" />
        <Label fx:id="submissionTracker" styleClass="cell_small_label" text="\$submissionTracker" />
        <Label fx:id="markingTracker" styleClass="cell_small_label" text="\$markingTracker" />
        <Label fx:id="median" styleClass="cell_small_label" text="\$median" />
        <Label fx:id="average" styleClass="cell_small_label" text="\$average" />

    </VBox>
   <VBox alignment="CENTER_LEFT" minHeight="105" prefWidth="500.0">
       <Label fx:id="submissionListTitle" styleClass="cell_big_label" text="\$submissionListTitle" />
       <padding>
           <Insets bottom="5" left="15" right="5" top="5" />
       </padding>
       <children>
           <ListView id="submissionListView" fx:id="submissionListView" minHeight="105.0" prefHeight="105.0" prefWidth="250.0" />
       </children>
   </VBox>
</HBox>
