<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" styleClass="cardPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER_LEFT" minHeight="105">
        <padding>
            <Insets bottom="5" left="15" right="5" top="5" />
        </padding>
        <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="300.0" spacing="5">
            <Label fx:id="id" styleClass="cell_big_label">
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </Label>
            <Label fx:id="thisDate" styleClass="cell_big_label" text="\$thisDate" />
        </HBox>
        <Label fx:id="students" styleClass="cell_small_label" text="\$students" />

    </VBox>
</HBox>
