<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root maximized="true" minHeight="600" minWidth="550" onCloseRequest="#handleExit" title="TeaPet" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/teapot_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@TempTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
          <Menu fx:id="studentList" mnemonicParsing="false" text="Student List">
            <MenuItem fx:id="studentListDefaultMenuItem" mnemonicParsing="false" onAction="#handleStudentDefault" text="Display Default List" />
            <MenuItem fx:id="studentListDetailedMenuItem" mnemonicParsing="false" onAction="#handleStudentDetailed" text="Display Detailed List" />

          </Menu>
          <Menu fx:id="studentAdmin" mnemonicParsing="false" text="Student Administration">
            <MenuItem fx:id="studentAdminMenuItem" mnemonicParsing="false" onAction="#handleStudentAdmin" text="Display Administration" />
            <MenuItem fx:id="datesMenuItem" mnemonicParsing="false" onAction="#handleDates" text="Display Dates" />
          </Menu>
          <Menu fx:id= "studentAcademics" mnemonicParsing="false" text="Student Academics">
            <MenuItem fx:id="studentAcadMenuItem" mnemonicParsing="false" onAction="#handleAcademics" text="Display Academics" />
            <MenuItem fx:id="studentAcadReportMenuItem" mnemonicParsing="false" onAction="#handleAcademicsReport" text="Display Report" />
          </Menu>
          <Menu fx:id="personalSchedule" mnemonicParsing="false" text="Personal Schedule">
            <MenuItem fx:id="scheduleMenuItem" mnemonicParsing="false" onAction="#handleSchedule" text="Display Schedule" />
          </Menu>


        </MenuBar>

        <HBox>
          <children>
            <VBox fx:id="mainPanel" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <StackPane fx:id="mainPanelPlaceholder" maxWidth="Infinity" minWidth="400" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
            </VBox>
            <VBox fx:id="notesList" alignment="CENTER_LEFT" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <children>
                <Label style="-fx-font-size: 15; -fx-font-weight: bold; -fx-font-style: Trebuchet MS; -fx-text-fill: black;" text="Notes Section:" textFill="WHITE" VBox.vgrow="NEVER" />
                <StackPane fx:id="notesPanelPlaceholder" maxWidth="Infinity" minWidth="300" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
              </children>
            </VBox>
          </children>
        </HBox>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" maxWidth="Infinity" minHeight="100" prefHeight="100" styleClass="pane-with-border" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
