<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<fx:root minHeight="600" minWidth="550" onCloseRequest="#handleExit" title="TeaPet" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/teapot_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@TempTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
          <Menu mnemonicParsing="false" text="Personal Schedule">
            <MenuItem fx:id="scheduleMenuItem" mnemonicParsing="false" onAction="#handleSchedule" text="Personal Schedule" />
          </Menu>

        </MenuBar>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" prefWidth="100.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <HBox>
          <children>
            <VBox fx:id="mainPanel" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
              <padding>
                <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
              </padding>
              <StackPane fx:id="mainPanelPlaceholder" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"  maxWidth="Infinity"/>
            </VBox>
            <HBox fx:id="notesList" alignment="BOTTOM_RIGHT" styleClass="pane-with-border">
              <children>
                <VBox>
                  <children>
                    <Label alignment="CENTER_RIGHT" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-font-style: italic; -fx-text-fill: #a8a8a8 #a8a8a8;" text="Your notes" textAlignment="RIGHT" textFill="WHITE" VBox.vgrow="NEVER">
                      <VBox.margin>
                        <Insets bottom="5.0" />
                      </VBox.margin>
                    </Label>
                    <StackPane fx:id="notesPanelPlaceholder"/>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets bottom="20.0" left="15.0" right="15.0" top="15.0" />
              </padding>
            </HBox>
          </children>
          <VBox.margin>
            <Insets />
          </VBox.margin>
        </HBox>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
