<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<fx:root minHeight="600" minWidth="550" onCloseRequest="#handleExit" title="TeaPet" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/teapot_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@TempTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
          <Menu mnemonicParsing="false" text="Student List">
            <MenuItem fx:id="studentListMenuItem" mnemonicParsing="false" onAction="#handleSchedule" text="Student List" />
          </Menu>
          <Menu mnemonicParsing="false" text="Student Administration">
            <MenuItem fx:id="studentAdminMenuItem" mnemonicParsing="false" onAction="#handleSchedule" text="Student Administration" />
          </Menu>
          <Menu mnemonicParsing="false" text="Student Academics">
            <MenuItem fx:id="studentAcadMenuItem" mnemonicParsing="false" onAction="#handleSchedule" text="Student Academics" />
          </Menu>
          <Menu mnemonicParsing="false" text="Personal Schedule">
            <MenuItem fx:id="scheduleMenuItem" mnemonicParsing="false" onAction="#handleSchedule" text="Personal Schedule" />
          </Menu>


        </MenuBar>

        <HBox>
          <children>
            <VBox fx:id="mainPanel" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <StackPane fx:id="mainPanelPlaceholder" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" minWidth="400" maxWidth="Infinity"/>
            </VBox>
            <VBox fx:id="notesList" alignment="CENTER_LEFT" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
              <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
              </padding>
              <children>
                <Label style="-fx-font-size: 15; -fx-font-weight: bold; -fx-font-style: Trebuchet MS; -fx-text-fill: black;" text="Notes Section:" textFill="WHITE" VBox.vgrow="NEVER"></Label>
                <StackPane fx:id="notesPanelPlaceholder" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" minWidth="300" maxWidth="Infinity"/>
              </children>
            </VBox>
          </children>
        </HBox>

        <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" maxWidth="Infinity" styleClass="pane-with-border" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>

        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
