<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox alignment="CENTER_LEFT" minHeight="105" styleClass="cardPane" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
    </padding>
    <Label fx:id="name" styleClass="cell_small_label" text="\$name" />
    <Label fx:id="noteId" styleClass="cell_small_label" text="\$noteId" />
    <Label fx:id="content" styleClass="cell_small_label" text="\$content"/>
</VBox>